version=6
;네이버툴바 퀵패스 패턴파일
;임의로 수정하지 마세요. 툴바가 자동으로 업데이트하는 파일입니다.

[auction.co.kr]
method=18
customIdId=id
customPasswordId=password
clickId=Image2

[interpark.com]
method=4
scriptCode=dHJ5IHsgaXNCbHVyKHRoaXMpOyB9IGNhdGNoKGUpIHt9AA==

[hangame.com]
method=6
clickId=btnLogin
scriptCode=dHJ5IHsgDQogIExPR0lOLnNsaWRlci52YWx1ZXMoMCwgMSwgdHJ1ZSk7DQogIExPR0lOLnNldFNlY3VyZU1vZGUoMSk7IA0KfSBjYXRjaChlKSB7fQA=

[nate.com]
method=53
customIdId=ID
customPasswordId=PASSWD
scriptCode=dHJ5IHsgdmFyIHAxID0gZG9jdW1lbnQuZ2V0RWxlbWVudEJ5SWQoJ1BBU1NETScpOyBwMS5jbGljaygpOyB2YXIgcDIgPSBkb2N1bWVudC5nZXRFbGVtZW50QnlJZCgnUEFTU1dEJyk7IHAyLmNsaWNrKCk7IHAyLnZhbHVlPSJfX1BBU1NfXyI7IH0gY2F0Y2goZSkge30A
