[Version]
VER_MAJOR    =5
VER_MAINOR   =9
VER_REVISION =6
VER_LANGUAGE_SUFFIX =K
VER_DEVELOPMENT_SUFFIX =
VER_STRING =Version 5.9.6K
HomepageUrl = "http://www.fxap.com.sg/default.jsp"
NameOfAnEra = "1997-2012"

[TimeOut]
GetHostName = 2000
SlmdInitialize = 30000
SlmdTerminate = 120000
LciRandomWriteBlock = 3000

[SaveInfo]
CheckSum=0
ScanerName=
BoxNo=
Password=
IPAdress=

[IniFile]
Path="C:\Program Files\Fuji Xerox\Network Scan\fxsscn12.hlp"

[Target]
TargetName1=Document Gate
TargetName2=Able 3150/3150 FS
TargetName3=DocuCentre Color 320
TargetName4=DocuCentre Color 400
TargetName5=DocuCentre 507/508
TargetName6=DocuCentre 607/608
TargetName7=DocuCentre 707/708
TargetName8=Able Model-PRII
TargetName9=DocuCentre 250/350/400
TargetName10=DocuCentre 251/351/401
TargetName11=DocuCentre 450/550 CP
TargetName12=DocuCentre 450E/550E/600 CP
TargetName13=DocuCentre 505/605/705
TargetName14=DocuCentre 230
TargetName15=DocuCentre 280
TargetName16=Document Centre 400/350/250
TargetName17=Document Centre 550/450 CP
TargetName18=Document Centre 706/606/506
TargetName19=Document Centre 235
TargetName20=Document Centre 285
TargetName21=Document Centre C320
TargetName22=Document Centre C400
TargetName23=DocuScan Color 1950NW
TargetName24=DocuCentre Color 240
TargetName25=DocuCentre 352
TargetName26=DocuCentre 402
TargetName27=Document Centre 355
TargetName28=Document Centre 405
TargetName29=DocumentGate-Wide
TargetName30=Document Centre C240
TargetName31=DocuCentre 559
TargetName32=DocuCentre 659
TargetName33=DocuCentre 719
TargetName34=DocuCentre Color 160
TargetName35=DocuCentre Color a250
TargetName36=DocuCentre Color a360
TargetName37=DocuCentre Color a450
TargetName38=DocuCentre Color f250
TargetName39=DocuCentre Color f360
TargetName40=DocuCentre Color f450
TargetName41=DocuCentre a235
TargetName42=DocuCentre a285
TargetName43=DocuCentre f235
TargetName44=DocuCentre f285
TargetName45=Document Centre 236
TargetName46=Document Centre 286
TargetName47=DocuCentre a900
TargetName48=DocuCentre a1100
TargetName49=DocuCentre f900
TargetName50=DocuCentre f1100
TargetName51=Document Centre 900
TargetName52=Document Centre 1100
TargetName53=Document Centre C250
TargetName54=Document Centre C360
TargetName55=Document Centre C450
TargetName56=DocuCentre C5540 I
TargetName57=DocuCentre C6550 I
TargetName58=ApeosPort C5540 I
TargetName59=ApeosPort C6550 I
TargetName60=DocuCentre 550 I
TargetName61=DocuCentre 650 I
TargetName62=DocuCentre 750 I
TargetName63=ApeosPort 550 I
TargetName64=ApeosPort 650 I
TargetName65=ApeosPort 750 I
TargetName66=DocuCentre 350 I
TargetName67=DocuCentre 450 I
TargetName68=ApeosPort 350 I
TargetName69=ApeosPort 450 I
TargetName70=DocuCentre C2521 I
TargetName71=DocuCentre C3626 I
TargetName72=DocuCentre C4535 I
TargetName73=ApeosPort C2521 I
TargetName74=ApeosPort C3626 I
TargetName75=ApeosPort C4535 I
TargetName76="DocuCentre C5540 I "
TargetAlias76="DocuCentre C5540 ISPACE"
TargetName77="DocuCentre C6550 I "
TargetAlias77="DocuCentre C6550 ISPACE"
TargetName78="ApeosPort C5540 I "
TargetAlias78="ApeosPort C5540 ISPACE"
TargetName79="ApeosPort C6550 I "
TargetAlias79="ApeosPort C6550 ISPACE"
TargetName80="FX NULL1"
TargetName81="FX NULL2"
TargetName82="FX NULL3"
TargetName83="FX NULL4"
TargetName84="DocuCentre 650 I "
TargetAlias84="DocuCentre 650 ISPACE"
TargetName85="DocuCentre 750 I "
TargetAlias85="DocuCentre 750 ISPACE"
TargetName86="ApeosPort 650 I "
TargetAlias86="ApeosPort 650 ISPACE"
TargetName87="ApeosPort 750 I "
TargetAlias87="ApeosPort 750 ISPACE"
TargetName88="DocuCentre C7550 I"
TargetName89="ApeosPort C7550 I"
TargetName90="Document Centre 336"
TargetName91="DocuCentre 450 I "
TargetAlias91="DocuCentre 450 ISPACE"
TargetName92="DocuCentre 550 I "
TargetAlias92="DocuCentre 550 ISPACE"
TargetName93="ApeosPort 350 I "
TargetAlias93="ApeosPort 350 ISPACE"
TargetName94="ApeosPort 450 I "
TargetAlias94="ApeosPort 450 ISPACE"
TargetName95="ApeosPort 550 I "
TargetAlias95="ApeosPort 550 ISPACE"
TargetName96="DocuCentre-II C2200"
TargetName97="DocuCentre-II C3300"
TargetName98="DocuCentre-II C4300"
TargetName99="ApeosPort-II C2200"
TargetName100="ApeosPort-II C3300"
TargetName101="ApeosPort-II C4300"
TargetName102="DocuCentre C7550 I "
TargetAlias102="DocuCentre C7550 ISPACE"
TargetName103="ApeosPort C7550 I "
TargetAlias103="ApeosPort C7550 ISPACE"
TargetName104="DocuCentre C2100"
TargetName105="DocuCentre-II 3000"
TargetName106="DocuCentre-II 4000"
TargetName107="ApeosPort-II 3000"
TargetName108="ApeosPort-II 4000"
TargetName109="DocuCentre-II C2200 "
TargetAlias109="DocuCentre-II C2200SPACE"
TargetName110="DocuCentre-II C3300 "
TargetAlias110="DocuCentre-II C3300SPACE"
TargetName111="DocuCentre-II C4300 "
TargetAlias111="DocuCentre-II C4300SPACE"
TargetName112="ApeosPort-II C2200 "
TargetAlias112="ApeosPort-II C2200SPACE"
TargetName113="ApeosPort-II C3300 "
TargetAlias113="ApeosPort-II C3300SPACE"
TargetName114="ApeosPort-II C4300 "
TargetAlias114="ApeosPort-II C4300SPACE"
TargetName115="DocuCentre-II C3000 "
TargetAlias115="DocuCentre-II C3000SPACE"
TargetName116="DocuCentre-II C5400"
TargetName117="DocuCentre-II C6500"
TargetName118="DocuCentre-II C7500"
TargetName119="ApeosPort-II C5400"
TargetName120="ApeosPort-II C6500"
TargetName121="ApeosPort-II C7500"
TargetName122="DocuCentre-II 5000"
TargetName123="DocuCentre-II 6000"
TargetName124="DocuCentre-II 7000"
TargetName125="ApeosPort-II 5000"
TargetName126="ApeosPort-II 6000"
TargetName127="ApeosPort-II 7000"
TargetName128="DocuCentre-II 2005 "
TargetAlias128="DocuCentre-II 2005SPACE"
TargetName129="DocuCentre-II 2055 "
TargetAlias129="DocuCentre-II 2055SPACE"
TargetName130="DocuCentre-II 3005 "
TargetAlias130="DocuCentre-II 3005SPACE"
TargetName131="Fuji Xerox 4110 "
TargetAlias131="Fuji Xerox 4110SPACE"
TargetName132="Fuji Xerox 4590 "
TargetAlias132="Fuji Xerox 4590SPACE"
TargetName133="DocuWide 9090"
TargetName134="DocuCentre-II 6000 "
TargetAlias134="DocuCentre-II 6000SPACE"
TargetName135="DocuCentre-II 7000 "
TargetAlias135="DocuCentre-II 7000SPACE"
TargetName136="ApeosPort-II 6000 "
TargetAlias136="ApeosPort-II 6000SPACE"
TargetName137="ApeosPort-II 7000 "
TargetAlias137="ApeosPort-II 7000SPACE"
TargetName138="DocuCentre-II C5400 "
TargetAlias138="DocuCentre-II C5400SPACE"
TargetName139="DocuCentre-II C6500 "
TargetAlias139="DocuCentre-II C6500SPACE"
TargetName140="DocuCentre-II C7500 "
TargetAlias140="DocuCentre-II C7500SPACE"
TargetName141="ApeosPort-II C5400 "
TargetAlias141="ApeosPort-II C5400SPACE"
TargetName142="ApeosPort-II C6500 "
TargetAlias142="ApeosPort-II C6500SPACE"
TargetName143="ApeosPort-II C7500 "
TargetAlias143="ApeosPort-II C7500SPACE"
TargetName144="DocuCentre-II 4000 "
TargetAlias144="DocuCentre-II 4000SPACE"
TargetName145="DocuCentre-II 5010 "
TargetAlias145="DocuCentre-II 5010SPACE"
TargetName146="ApeosPort-II 3000 "
TargetAlias146="ApeosPort-II 3000SPACE"
TargetName147="ApeosPort-II 4000 "
TargetAlias147="ApeosPort-II 4000SPACE"
TargetName148="ApeosPort-II 5010 "
TargetAlias148="ApeosPort-II 5010SPACE"
TargetName149="DocuCentre 9000"
TargetName150="DocuCentre 9000 "
TargetAlias150="DocuCentre 9000SPACE"

[Disk]
Path=C:\Documents and Settings\User\Application Data\Fuji Xerox\Network Scan\Temp

[PixelInfo]
ImageBit=1

[OrderInfo]
ReadOrder=1

[OCR]
ListType=0

[File]
Path=C:\WINDOWS\system32\drivers\etc\hosts

[NET-LOCAL]
TableType=0

[SearchLocalDevice]
Switch=1

[ROUTER]
RouterSwitch=0

[LogSave]
Switch=0
Path=c:\temp

[PortNo]
SlmLowerLimitInternalPort=1607
SlmUpperLimitInternalPort=1616
SlmdLowerLimitInternalPort=1617
SlmdUpperLimitInternalPort=1636

[LocalBroadCast]
SourcePortNo=1606
Timeout=4								; Timeout value.(Unit:Second)
WinsockSwitch=0
IPAddress=255.255.255.255

[ReadingAnimation]
DispSwitch=1

[ResolutionConversion]
Switch=1

[DoDelInterruptedDoc]
Switch=0

[OutputErrorNoticePage]
Switch=0
ErrorNoticePageFileName="ErrorNoticePage.dat"
ImgFormat=11
CompType=0
Depth=1
Width=1728
Height=2338
Xdpi=200
Ydpi=200

[NoticeDefectiveDocError]
Switch=1

[NormalLog]
Switch=1
LogMaxSize=1048576

[AbnormalLog]
Switch=1
LogMaxSize=1048576

[SleepTime]
UpdateDocListAfterImport=3000

[DocInfo]
DocNumberDispFlag = 1
DocTypeDispFlag = 1
DocDateDispFlag = 1
PageNumDispFlag = 1
PaperSizeDispFlag = 1
CmpTypeDispFlag = 1
DocNameDispFlag = 0
OtherPartyDispFlag = 0
DocNumberDispWidth = 8
DocTypeDispWidth = 15
DocDateDispWidth = 16
PageNumDispWidth = 6
PaperSizeDispWidth = 24
CmpTypeDispWidth = 4
DocNameDispWidth = 24
DocNameDispWidthMin = 12
DocNameDispWidthMax = 64
OtherPartyDispWidth = 24
OtherPartyDispWidthMin = 12
OtherPartyDispWidthMax = 64

[LimitOfMultiPageReading]
; Imaging95 V1.1
EXE_NAME1="WANGIMG.EXE"
FILE_DESCRIPTION1=
FILE_VERSION_OLD1=
FILE_VERSION_NEW1=
PRODUCT_VERSION_OLD1="1.01"
PRODUCT_VERSION_NEW1="1.01.99999"
COPYLIGHT1=
COMPANY_NAME1=
ORG_FILENAME1="WANGIMG.EXE"
PRODUCT_NAME1="Imaging for Windows 95"
INTERNAL_NAME1="WangImg"
LIMITATION_TYPE1=0x003E

; Imaging98,Me,2K
EXE_NAME2="KODAKIMG.EXE"
FILE_DESCRIPTION2=
FILE_VERSION_OLD2=
FILE_VERSION_NEW2=
PRODUCT_VERSION_OLD2=
PRODUCT_VERSION_NEW2=
COPYLIGHT2=
COMPANY_NAME2=
ORG_FILENAME2="KODAKIMG.EXE"
PRODUCT_NAME2=
INTERNAL_NAME2="KodakImg"
LIMITATION_TYPE2=0x0020

; Since Paint Shop Pro 5
EXE_NAME3="Psp.exe"
FILE_DESCRIPTION3=
FILE_VERSION_OLD3=
FILE_VERSION_NEW3=
PRODUCT_VERSION_OLD3="5"
PRODUCT_VERSION_NEW3=
COPYLIGHT3=
COMPANY_NAME3="Jasc Software, Inc."
ORG_FILENAME3="PSP.EXE"
PRODUCT_NAME3=
INTERNAL_NAME3=
LIMITATION_TYPE3=0x0040

; Adobe Acrobat 6.0
EXE_NAME4="acrobat.exe"
FILE_DESCRIPTION4=
FILE_VERSION_OLD4=
FILE_VERSION_NEW4=
PRODUCT_VERSION_OLD4="6.0"
PRODUCT_VERSION_NEW4="6.0.99999"
COPYLIGHT4=
COMPANY_NAME4=
ORG_FILENAME4="acrobat.exe"
PRODUCT_NAME4="Adobe Acrobat"
INTERNAL_NAME4=
LIMITATION_TYPE4=0x0081

; Adobe Acrobat 7.0
EXE_NAME5="Acrobat.exe"
FILE_DESCRIPTION5=
FILE_VERSION_OLD5=
FILE_VERSION_NEW5=
PRODUCT_VERSION_OLD5="7.0"
PRODUCT_VERSION_NEW5="7.99999"
COPYLIGHT5=
COMPANY_NAME5=
ORG_FILENAME5="Acrobat.exe"
PRODUCT_NAME5="Adobe Acrobat"
INTERNAL_NAME5=
LIMITATION_TYPE5=0x00A0

[InstallInfo]
InstallVersion=Version 5.9.6K
